NEXT_PUBLIC_PROD=false
#backend
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db/postgres
TEST_DATABASE_URL=postgresql+psycopg2://postgres:postgres@db/test_mydb
TESTING=true

#frontend
WATCHPACK_POLLING=true
NEXT_PUBLIC_BACKEND_HOST=http://localhost
NEXT_PUBLIC_BACKEND_PORT=8000

#backend
SECRET_KEY=CHANGEMEfaa6ca2556c818166b7a3182b93f7099f6f0f4caz6cf63b88e8d3e72
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
CORS_ORIGINS=http://localhost:3000

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
TEST_DATABASE_NAME=test_mydb

#postfix
POSTFIX_myhostname=postfix-docker
POSTFIX_mydestination=localhost, yourdomain.com
POSTFIX_mynetworks=0.0.0.0/0
#ALLOWED_SENDER_DOMAINS=yourdomain.com, hotmail.com, gmail.com
ALLOW_EMPTY_SENDER_DOMAINS=true