#backend
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db/postgres

#frontend
WATCHPACK_POLLING=true

#backend
SECRET_KEY=CHANGEMEfaa6ca2556c818166b7a3182b93f7099f6f0f4caz6cf63b88e8d3e72
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#postfix
maildomain=mail.yourdomain.com
smtp_user=user:pwd