#backend
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db/postgres

#frontend
WATCHPACK_POLLING=true

#db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#postfix
maildomain=mail.yourdomain.com
smtp_user=user:pwd