# Template for logging to a file
template(name="filelog" type="string" string="/var/log/postfix.log")

# Action to log all
#action(name="file" type="omfile" DynaFile="filelog" template="plain" DirCreateMode="0755" FileCreateMode="0644")

# Filter and Action to log only messages containing "status=sent" or "status=reject"
if ($msg contains "status=sent" or $msg contains "status=reject") then {
    action(name="file" type="omfile" DynaFile="filelog" template="plain")
}