# Template for logging to a file
template(name="filelog" type="string" string="/var/log/postfix.log")

# Action to log all
#action(name="file" type="omfile" DynaFile="filelog" template="plain" DirCreateMode="0755" FileCreateMode="0644")

if ($msg contains "from=" or $msg contains "to=") then {
    action(name="file" type="omfile" DynaFile="filelog" template="plain")
}