alias_maps = lmdb:/etc/postfix/aliases
transport_maps = lmdb:/etc/postfix/transportmanpage_directory = /usr/share/man
smtputf8_enable = no
mydestination = 
relay_domains = 
header_size_limit = 4096000
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_client_restrictions = permit_mynetworks,reject
smtpd_helo_restrictions = permit_mynetworks,reject_invalid_helo_hostname,permit
smtpd_sender_restrictions = permit_mynetworks,reject
smtp_sasl_mechanism_filter = digestmd5,ntlm,crammd5,plain,login,anonymous
manpage_directory = /usr/share/man
smtpd_recipient_restrictions = reject_non_fqdn_recipient, reject_unknown_recipient_domain, check_sender_access lmdb:/etc/postfix/allowed_senders,  reject
smtpd_relay_restrictions = permit
message_size_limit = 0
myhostname = f8bfcf5a7f02
mynetworks = 127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
smtp_tls_security_level = may
